<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Mart - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <style>
        /* Global Styles */
        :root {
            --primary: #4DADF7;
            --primary-dark: #3A8BC8;
            --secondary: #FFD166;
            --secondary-dark: #E6B952;
            --accent: #EF476F;
            --bg: #F8FAFC;
            --text: #2D3748;
            --text-light: #718096;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: white;
            box-shadow: var(--card-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav {
            display: flex;
            gap: 1rem;
        }

        /* Button Styles */
        button, .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:hover, .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--card-shadow-hover);
        }

        button.secondary {
            background: var(--secondary);
            color: var(--text);
        }

        button.secondary:hover {
            background: var(--secondary-dark);
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--card-shadow-hover);
        }

        .card-content {
            padding: 1.5rem;
        }

        /* Category Card Styles */
        .category-card {
            min-height: 250px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
            transition: var(--transition);
        }

        .category-card:hover::before {
            transform: rotate(30deg) translateX(20px);
        }

        .category-card h2 {
            font-size: 2.25rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
            color: white;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .category-card p {
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            max-width: 80%;
        }

        .category-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            color: white;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        /* Product Card */
        .product-card {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            background: white;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow-hover);
        }

        /* Product Image */
        .product-image {
            height: 180px;
            background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        /* Product Info */
        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            margin-bottom: 0.5rem;
        }

        .product-info .price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #E2E8F0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(77, 173, 247, 0.2);
        }

        .checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox input {
            width: auto;
        }

        /* Hero Section */
        .hero {
            padding: 3rem 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin: 1rem 0;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(77, 173, 247, 0.1), rgba(255, 209, 102, 0.1));
            z-index: -1;
        }

        .hero h2 {
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        /* Search */
        .search-container {
            position: relative;
            margin: 1.5rem 0;
        }

        .search-container input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #E2E8F0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-container input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .pt-1 { padding-top: 0.25rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pt-3 { padding-top: 1rem; }
        .pt-4 { padding-top: 1.5rem; }
        .pb-1 { padding-bottom: 0.25rem; }
        .pb-2 { padding-bottom: 0.5rem; }
        .pb-3 { padding-bottom: 1rem; }
        .pb-4 { padding-bottom: 1.5rem; }

        .hidden {
            display: none;
        }

        /* Admin Page Styles */
        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .admin-sidebar {
            background: white;
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
        }

        .admin-content {
            padding: 1.5rem;
            background: var(--bg);
        }

        .admin-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .admin-nav a {
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .admin-nav a:hover, .admin-nav a.active {
            background: var(--primary);
            color: white;
        }

        .admin-nav a i {
            width: 24px;
            text-align: center;
        }

        .admin-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .admin-card h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .product-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-row {
            grid-column: span 2;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .admin-table th {
            background: #f8fafc;
            font-weight: 600;
        }

        .admin-table tr:hover td {
            background: #f8fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 100px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background: rgba(255, 209, 102, 0.2);
            color: #e6b952;
        }

        .status-confirmed {
            background: rgba(77, 173, 247, 0.2);
            color: var(--primary);
        }

        .status-delivered {
            background: rgba(56, 178, 172, 0.2);
            color: #38b2ac;
        }

        .cafe-toggle {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: row;
                gap: 1rem;
                padding: 1rem;
            }

            nav {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            h1 {
                font-size: 1.8rem;
            }

            .grid-2 {
                grid-template-columns: 1fr;
            }

            button, .btn {
                padding: 0.75rem 1rem;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .category-card {
                min-height: 200px;
            }

            .category-card h2 {
                font-size: 1.8rem;
            }

            .admin-container {
                grid-template-columns: 1fr;
            }

            .admin-sidebar {
                padding: 1rem;
            }

            .admin-nav {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .product-form {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-column: span 1;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                gap: 0.5rem;
            }

            nav {
                width: 100%;
                justify-content: space-between;
            }

            button, .btn {
                width: 48%;
                font-size: 0.9rem;
                padding: 0.6rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Page -->
    <div class="admin-container">
        <aside class="admin-sidebar">
            <h2>Hostel Mart Admin</h2>
            <nav class="admin-nav mt-4">
                <a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#"><i class="fas fa-plus-circle"></i> Add Product</a>
                <a href="#"><i class="fas fa-box"></i> Manage Products</a>
                <a href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="#"><i class="fas fa-users"></i> Customers</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
            
            <div class="cafe-toggle mt-4">
                <span>Cafe Status:</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="cafeStatus" checked>
                    <span class="slider"></span>
                </label>
                <span id="statusText">Open</span>
            </div>
        </aside>
        
        <main class="admin-content">
            <div class="admin-card">
                <h2>Add New Product</h2>
                <form id="productForm" class="product-form">
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="productPrice">Price (₹)</label>
                        <input type="number" id="productPrice" min="0" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory" required>
                            <option value="snacks">Snacks</option>
                            <option value="cafe">Cafe</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="productStock">Stock Quantity</label>
                        <input type="number" id="productStock" min="0" required>
                    </div>
                    
                    <div class="form-group form-row">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" rows="3" style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: var(--border-radius);"></textarea>
                    </div>
                    
                    <div class="form-group form-row">
                        <label for="productImage">Image URL</label>
                        <input type="url" id="productImage" placeholder="https://example.com/image.jpg">
                    </div>
                    
                    <div class="form-row">
                        <button type="submit" class="btn">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="admin-card">
                <h2>Recent Orders</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Room</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>Rahul Sharma</td>
                            <td>A-205</td>
                            <td>₹245.50</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn secondary">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Priya Patel</td>
                            <td>B-112</td>
                            <td>₹180.00</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn secondary">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD003</td>
                            <td>Vikram Singh</td>
                            <td>C-304</td>
                            <td>₹320.75</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn secondary">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD004</td>
                            <td>Ananya Reddy</td>
                            <td>D-108</td>
                            <td>₹150.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn secondary">Update</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="admin-card">
                <h2>Product Inventory</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chocolate Bar</td>
                            <td>Snacks</td>
                            <td>₹45.00</td>
                            <td>32</td>
                            <td>
                                <button class="btn secondary"><i class="fas fa-edit"></i></button>
                                <button class="btn" style="background: var(--accent);"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cappuccino</td>
                            <td>Cafe</td>
                            <td>₹80.00</td>
                            <td>18</td>
                            <td>
                                <button class="btn secondary"><i class="fas fa-edit"></i></button>
                                <button class="btn" style="background: var(--accent);"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Potato Chips</td>
                            <td>Snacks</td>
                            <td>₹30.00</td>
                            <td>45</td>
                            <td>
                                <button class="btn secondary"><i class="fas fa-edit"></i></button>
                                <button class="btn" style="background: var(--accent);"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Iced Coffee</td>
                            <td>Cafe</td>
                            <td>₹70.00</td>
                            <td>22</td>
                            <td>
                                <button class="btn secondary"><i class="fas fa-edit"></i></button>
                                <button class="btn" style="background: var(--accent);"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBqzKaMhcX3Kp2162LafRqwS353ZlLY8n0",
            authDomain: "hostel-mart-9ccca.firebaseapp.com",
            projectId: "hostel-mart-9ccca",
            storageBucket: "hostel-mart-9ccca.appspot.com",
            messagingSenderId: "135690318458",
            appId: "1:135690318458:web:995750312e28f6700981c3"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Admin Authentication Check
        auth.onAuthStateChanged(async (user) => {
            if (user) {
                const token = await user.getIdTokenResult();
                if (token.claims.admin) {
                    // User is admin, show admin panel
                    console.log("Admin authenticated");
                } else {
                    // Redirect to home page if not admin
                    window.location.href = 'index.html';
                }
            } else {
                // Redirect to login page if not authenticated
                window.location.href = 'login.html';
            }
        });

        // Logout Functionality
        document.getElementById('logoutBtn').addEventListener('click', () => {
            auth.signOut().then(() => {
                window.location.href = 'login.html';
            });
        });

        // Cafe Status Toggle
        const cafeToggle = document.getElementById('cafeStatus');
        const statusText = document.getElementById('statusText');
        
        cafeToggle.addEventListener('change', () => {
            if (cafeToggle.checked) {
                statusText.textContent = 'Open';
                // Update cafe status in database
                console.log("Cafe status: Open");
            } else {
                statusText.textContent = 'Closed';
                // Update cafe status in database
                console.log("Cafe status: Closed");
            }
        });

        // Add Product Form
        document.getElementById('productForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const productData = {
                name: document.getElementById('productName').value,
                price: parseFloat(document.getElementById('productPrice').value),
                category: document.getElementById('productCategory').value,
                stock: parseInt(document.getElementById('productStock').value),
                description: document.getElementById('productDescription').value,
                image: document.getElementById('productImage').value || 'https://via.placeholder.com/300',
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
            };
            
            // Add product to Firestore
            db.collection('products').add(productData)
                .then(() => {
                    alert('Product added successfully!');
                    document.getElementById('productForm').reset();
                })
                .catch(error => {
                    console.error('Error adding product: ', error);
                    alert('Error adding product. Please try again.');
                });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is admin
            auth.onAuthStateChanged(async (user) => {
                if (user) {
                    const token = await user.getIdTokenResult();
                    if (!token.claims.admin) {
                        window.location.href = 'index.html';
                    }
                } else {
                    window.location.href = 'login.html';
                }
            });
        });
    </script>
</body>
</html>